<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de pedidos rápido y fácil de usar para gestionar productos y cantidades.">
    <title>Formulario de Pedidos</title>
    <style>

        .dropdown-group {
            display: flex;
            align-items: center;
            gap: 10px; /* Espacio entre los elementos */
        }

        .dropdown-group label,
        .dropdown-group select {
            font-size: 16px; /* Tamaño de texto de los elementos */
        }

        .dropdown-group select {
            width: 230px; /* Ancho personalizado */
            padding: 5px;
        }

        @media (max-width: 768px) {
            .dropdown-group {
                flex-wrap: wrap; /* Para dispositivos móviles, las opciones se apilan si no caben en una línea */
            }
            .dropdown-group select {
                width: 100%; /* Ancho completo en dispositivos pequeños */
            }
        }





        body {
            background-color: #FFDE59;
            color: #39383B;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0 20px;
        }

        .order-form {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        h2 {
            color: #25CC64;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
      span {
            color: #39383B;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
        }

        select,
        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #39383B;
            border-radius: 4px;
            background-color: #fff;
            color: #39383B;
        }

        .product-quantity {
            width: 75px;
            display: inline-block;
            margin-left: 10px;
        }

        .search-result-item {
            cursor: pointer;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .search-result-item:hover {
            background-color: #f0f0f0;
        }

        button {
            background-color: #39383B;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: opacity 0.3s ease, transform 0.2s ease;
            margin-top: 15px;
            margin-right: 10px;
        }

        .switch-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-switch {
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 20px;
            position: relative;
            cursor: pointer;
        }

        .toggle-switch::before {
            content: "";
            width: 18px;
            height: 18px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: left 0.3s ease;
        }

        .toggle-switch.active {
            background-color: #25CC64;
        }

        .toggle-switch.active::before {
            left: 21px;
        }

        .search-container {
            display: none;
        }

        .search-container.active {
            display: block;
        }

        .dropdown-container.active {
            display: block;
        }

        .dropdown-container {
            display: none;
        }

        #resetButton {
            background-color: #F60000;
        }

        #sendToWhatsApp {
            background-color: #25CC64;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="order-form">
        <div id="productCount">Productos seleccionados: 0</div>
        <div id="productContainer">
            <!-- Aquí se generarán las filas de productos -->
        </div>
        <div class="actions">
            <button id="addProduct">Agregar Producto (+)</button>
            <button id="copyAll">Copiar Todo</button>
            <button id="sendToWhatsApp">Enviar a WhatsApp</button>
            <button id="resetButton">Borrar todo</button>
        </div>
    </div>

    <script>
        const data = {
            "a": {
                "a1": [{ name: "Producto A1-1", id: "IDNAME:C100C18" }, { name: "Producto A1-2", id: "IDNAME:C100C19" }],
                "a2": [{ name: "Producto A2-1", id: "IDNAME:C100C21" }, { name: "Producto A2-2", id: "IDNAME:C100C22" }]
            },
            "b": {
                "b1": [{ name: "Producto B1-1", id: "IDNAME:C100C27" }, { name: "Producto B1-2", id: "IDNAME:C100C28" }],
                "b2": [{ name: "Producto B2-1", id: "IDNAME:C100C30" }, { name: "Producto B2-2", id: "IDNAME:C100C31" }]
            }
        };

        let productCounter = 0;
        const maxProducts = 30;
        const selectedSearchProducts = {};

        function updateProductCount() {
            document.getElementById('productCount').textContent = `Productos seleccionados: ${productCounter}`;
        }

        function addProductRow() {
      if (productCounter < maxProducts) {
          const productContainer = document.getElementById('productContainer');
          const productRow = document.createElement('div');
          productRow.className = 'product-row';
          productRow.innerHTML = `
    <h2>Producto ${productCounter + 1}
        <div class="switch-container">
            <span>Búsqueda directa</span>
            <div class="toggle-switch" onclick="toggleSearchMode(${productCounter})"></div>
        </div>
    </h2>
    <div class="dropdown-container active">
        <div class="dropdown-group">
            <label for="category${productCounter}"></label>             <!-- categoria -->
            <select id="category${productCounter}" onchange="handleCategoryChange(${productCounter})">
                <option value="">Selecciona una categoría</option>
                <option value="" disabled>------------------------------VIGAS------------------------------</option>
                <option value="a">Categoría A</option>
                <option value="" disabled>CANAL</option>
                <option value="b">Categoría B</option>
            </select>

            <label for="subcategory${productCounter}"></label>   <!-- subcategoria -->
            <select id="subcategory${productCounter}" disabled onchange="handleSubcategoryChange(${productCounter})">
                <option value="">Selecciona una subcategoría</option>
            </select>
        </div>

        <label for="product${productCounter}"></label> <!-- producto -->
        <select id="product${productCounter}" disabled onchange="handleProductChange(${productCounter})">
            <option value="">Selecciona un producto</option>
        </select>
    </div>
    <div class="search-container">
        <label for="search${productCounter}">Buscar Producto o ID:</label>
        <input type="text" id="search${productCounter}" placeholder="Escribe el nombre o ID" oninput="searchProduct(${productCounter})">
        <div id="searchResults${productCounter}"></div>
    </div>
    <label for="quantity${productCounter}">Cantidad:</label>
    <select id="quantity${productCounter}" class="product-quantity" disabled>
        ${generateQuantityOptions(1, 100)}
    </select>
`;

          productContainer.appendChild(productRow);
          productCounter++;
          updateProductCount();
      } else {
          alert('Has alcanzado el máximo de 30 productos.');
      }
  }

  // Función para generar las opciones de cantidad (números del 1 al 100)
  function generateQuantityOptions(min, max) {
      let options = `<option value="">Selecciona la cantidad</option>`;
      for (let i = min; i <= max; i++) {
          options += `<option value="${i}">${i}</option>`;
      }
      return options;
  }


        function toggleSearchMode(index) {
    const toggleSwitch = document.querySelector(`#productContainer .product-row:nth-child(${index + 1}) .toggle-switch`);
    const dropdownContainer = document.querySelector(`#productContainer .product-row:nth-child(${index + 1}) .dropdown-container`);
    const searchContainer = document.querySelector(`#productContainer .product-row:nth-child(${index + 1}) .search-container`);
    const searchInput = document.getElementById(`search${index}`); // Input de búsqueda
    const searchResults = document.getElementById(`searchResults${index}`); // Resultados de búsqueda
    const quantityInput = document.getElementById(`quantity${index}`); // Input de cantidad

    toggleSwitch.classList.toggle('active');
    const isActive = toggleSwitch.classList.contains('active');

    if (isActive) {
        dropdownContainer.classList.remove('active');
        searchContainer.classList.add('active');
    } else {
        dropdownContainer.classList.add('active');
        searchContainer.classList.remove('active');

        // Limpiar los campos al desactivar el toggle
        if (searchInput) {
            searchInput.value = ''; // Limpia el campo de búsqueda
        }
        if (searchResults) {
            searchResults.innerHTML = ''; // Limpia los resultados de búsqueda
        }
        if (quantityInput) {
            quantityInput.value = ''; // Limpia el campo de cantidad
            quantityInput.disabled = true; // Desactiva el campo de cantidad
        }

        // Elimina el producto seleccionado del objeto de búsqueda
        delete selectedSearchProducts[`product${index}`];
    }
}




        function searchProduct(index) {
            const query = document.getElementById(`search${index}`).value.toLowerCase();
            const searchResults = document.getElementById(`searchResults${index}`);
            searchResults.innerHTML = "";

            if (query.length > 2) {
                Object.values(data).forEach(subcategories => {
                    Object.values(subcategories).forEach(products => {
                        products.forEach(product => {
                            if (product.name.toLowerCase().includes(query) || product.id.toLowerCase().includes(query)) {
                                const resultItem = document.createElement('div');
                                resultItem.textContent = `${product.id} - ${product.name}`;
                                resultItem.className = 'search-result-item';
                                resultItem.onclick = () => {
                                    document.getElementById(`quantity${index}`).disabled = false;
                                    document.getElementById(`search${index}`).value = `${product.id} - ${product.name}`;
                                    selectedSearchProducts[`product${index}`] = { id: product.id, name: product.name };
                                    searchResults.innerHTML = "";
                                };
                                searchResults.appendChild(resultItem);
                            }
                        });
                    });
                });
            }
        }

        function handleCategoryChange(index) {
            const categorySelect = document.getElementById(`category${index}`);
            const subcategorySelect = document.getElementById(`subcategory${index}`);
            const productSelect = document.getElementById(`product${index}`);
            subcategorySelect.innerHTML = '<option value="">Selecciona una subcategoría</option>';
            productSelect.innerHTML = '<option value="">Selecciona un producto</option>';
            subcategorySelect.disabled = true;
            productSelect.disabled = true;
            document.getElementById(`quantity${index}`).disabled = true;

            if (categorySelect.value) {
                Object.keys(data[categorySelect.value]).forEach(subcategory => {
                    const option = document.createElement('option');
                    option.value = subcategory;
                    option.textContent = subcategory.toUpperCase();
                    subcategorySelect.appendChild(option);
                });
                subcategorySelect.disabled = false;
            }
        }

        function handleSubcategoryChange(index) {
            const category = document.getElementById(`category${index}`).value;
            const subcategory = document.getElementById(`subcategory${index}`).value;
            const productSelect = document.getElementById(`product${index}`);
            productSelect.innerHTML = '<option value="">Selecciona un producto</option>';
            productSelect.disabled = true;
            document.getElementById(`quantity${index}`).disabled = true;

            if (subcategory) {
                data[category][subcategory].forEach(product => {
                    const option = document.createElement('option');
                    option.value = product.id;
                    option.textContent = product.name;
                    productSelect.appendChild(option);
                });
                productSelect.disabled = false;
            }
        }

        function handleProductChange(index) {
      const quantitySelect = document.getElementById(`quantity${index}`);
      if (quantitySelect) {
          quantitySelect.disabled = false; // Habilitar el select de cantidad al seleccionar un producto
      }
  }


  function copyAllToClipboard() {
let fullText = "";
for (let i = 0; i < productCounter; i++) {
  const productInput = document.getElementById(`search${i}`);
  const quantitySelect = document.getElementById(`quantity${i}`);
  const productSelect = document.getElementById(`product${i}`);
  if (productInput && selectedSearchProducts[`product${i}`] && quantitySelect.value) {
      fullText += `${selectedSearchProducts[`product${i}`].id} ${selectedSearchProducts[`product${i}`].name}: ${quantitySelect.value} piezas\n`;
  } else if (productSelect && productSelect.value && quantitySelect.value) {
      const selectedOption = productSelect.selectedOptions[0];
      fullText += `${selectedOption.value} ${selectedOption.text}: ${quantitySelect.value} piezas\n`;
  }
}
if (fullText) {
  navigator.clipboard.writeText(fullText).then(() => alert('Productos copiados al portapapeles.'));
} else {
  alert('Selecciona al menos un producto y especifica la cantidad para copiar.');
}
}


function sendToWhatsApp() {
let message = "";
for (let i = 0; i < productCounter; i++) {
  const productInput = document.getElementById(`search${i}`);
  const quantitySelect = document.getElementById(`quantity${i}`); // Cambiado de input a select
  const productSelect = document.getElementById(`product${i}`);

  if (productInput && selectedSearchProducts[`product${i}`] && quantitySelect.value) {
      message += `${selectedSearchProducts[`product${i}`].id} ${selectedSearchProducts[`product${i}`].name}: ${quantitySelect.value} piezas\n`;
  } else if (productSelect && productSelect.value && quantitySelect.value) {
      const selectedOption = productSelect.selectedOptions[0];
      message += `${selectedOption.value} ${selectedOption.text}: ${quantitySelect.value} piezas\n`;
  }
}

if (message) {
  const encodedMessage = encodeURIComponent(message);
  const phoneNumber = "528115001658"; // Reemplaza con el número al que deseas enviar
  window.open(`https://api.whatsapp.com/send?phone=${phoneNumber}&text=${encodedMessage}`, '_blank');
} else {
  alert('Debes seleccionar al menos un producto y especificar la cantidad para enviar.');
}
}

        document.getElementById('addProduct').addEventListener('click', addProductRow);
        document.getElementById('resetButton').addEventListener('click', () => {
            if (confirm('¿Seguro que quieres borrar todos los datos?')) {
                document.getElementById('productContainer').innerHTML = '';
                productCounter = 0;
                location.reload();
                updateProductCount();
            }
        });

        document.getElementById('copyAll').addEventListener('click', copyAllToClipboard);
        document.getElementById('sendToWhatsApp').addEventListener('click', sendToWhatsApp);

        addProductRow();
    </script>
</body>

</html>
